package pages

import "github.com/cscercel/volleyball-tracker/web/templates"

templ Login(errorMsg string, loggedIn bool) {
	@templates.Layout("Login", loggedIn) {
		<div class="page">
			<div class="login-card">
				<h1>Admin</h1>
				<div class="form">
					<form method="post" hx-post="/login" hx-target="#login-error" hx-swap="innerHTML">
						<input type="email" name="email" placeholder="Email" required/>
						<input type="password" name="password" placeholder="Password" required/>
						<button type="submit">Login</button>
					</form>
				</div>
				<div id="login-error">
					@LoginError(errorMsg)
				</div>
				<p><a href="/register">Need an account? Register</a></p>
			</div>
		</div>
	}
}

templ LoginError(msg string) {
	if msg != "" {
		<p class="error">{ msg }</p>
	}
}
