package pages

import (
	"strconv"

	"github.com/cscercel/volleyball-tracker/web/templates"
)

type PlayerOption struct {
	ID   string
	Name string
}

type StatCard struct {
	Label      string
	Value      string
	Delta      string
	DeltaClass string
}

type HistoryRow struct {
	Result      string
	ResultClass string
	Score       string
	Team        string
	Date        string
}

type ProfileData struct {
	Players          []PlayerOption
	SelectedPlayerID string
	MatchType        string
	Season           int
	Error            string
	HasStats         bool
	Stats            []StatCard
	RankTier         string
	History          []HistoryRow
}

type AddTabData struct {
	Success string
	Error   string
}

type ManageTabData struct {
	Players          []PlayerOption
	SelectedPlayerID string
	Success          string
	Error            string
}

type PlayersPageData struct {
	ActiveTab string
	Players   []PlayerOption
	Profile   ProfileData
	Add       AddTabData
	Manage    ManageTabData
}

templ Players(data PlayersPageData) {
	@templates.Layout("Players", true) {
		<h1>Players</h1>
		<div class="tabs">
			@tabButton(data.ActiveTab, "profile", "Player Profile")
			@tabButton(data.ActiveTab, "add", "Add Player")
			@tabButton(data.ActiveTab, "manage", "Manage Players")
		</div>
		<div id="tab-content">
			@PlayersTabContent(data)
		</div>
	}
}

templ tabButton(activeTab, tab, label string) {
	<button
		class={ "tab-button", templ.KV("active", activeTab == tab) }
		hx-get={ "/players?tab=" + tab }
		hx-target="#tab-content"
		hx-push-url="true"
	>
		{ label }
	</button>
}

templ PlayersTabContent(data PlayersPageData) {
	switch data.ActiveTab {
		case "add":
			@AddTab(data.Add)
		case "manage":
			@ManageTab(data.Manage)
		default:
			@ProfileTab(data.Profile)
	}
}

templ ProfileTab(data ProfileData) {
	<div class="tab-content">
		if len(data.Players) == 0 {
			<p>No players yet!</p>
		} else {
			<form
				class="filters"
				hx-get="/players?tab=profile"
				hx-target="#tab-content"
				hx-trigger="change"
				hx-push-url="true"
			>
				<select name="player_id">
					<option value="">Select a player</option>
					for _, p := range data.Players {
						<option value={ p.ID } selected?={ p.ID == data.SelectedPlayerID }>{ p.Name }</option>
					}
				</select>
				<select name="match_type">
					<option value="indoor" selected?={ data.MatchType == "indoor" }>Indoor</option>
					<option value="beach" selected?={ data.MatchType == "beach" }>Beach</option>
				</select>
				<input type="number" name="season" min="2023" value={ strconv.Itoa(data.Season) }/>
			</form>
			if data.SelectedPlayerID == "" {
				<p>Select a player to view their stats.</p>
			} else if data.Error != "" {
				<p class="error">{ data.Error }</p>
			} else if data.HasStats {
				<div class="stats-grid">
					for _, s := range data.Stats {
						<div class="stat-card">
							<span class="stat-label">{ s.Label }</span>
							<span class="stat-value">{ s.Value }</span>
							if s.Delta != "" {
								<span class={ "stat-delta", s.DeltaClass }>{ s.Delta }</span>
							}
						</div>
					}
				</div>
				<div class="rank-section">
					<h3>Rank</h3>
					<p class="rank-name">{ data.RankTier }</p>
				</div>
				<div class="history">
					<h3>Match History</h3>
					if len(data.History) == 0 {
						<p>No completed matches this season.</p>
					} else {
						for _, m := range data.History {
							<div class={ "history-row", m.ResultClass }>
								<span>{ m.Result }</span>
								<span>{ m.Score }</span>
								<span>{ m.Team }</span>
								<span>{ m.Date }</span>
							</div>
						}
					}
				</div>
			}
		}
	</div>
}

templ AddTab(data AddTabData) {
	<div class="tab-content" id="add-tab">
		<h2>Add New Player</h2>
		<form class="form" hx-post="/players/add" hx-target="#add-tab" hx-swap="outerHTML">
			<input type="text" name="name" placeholder="Player name" required/>
			<button type="submit">Add Player</button>
		</form>
		if data.Success != "" {
			<p class="success">{ data.Success }</p>
		}
		if data.Error != "" {
			<p class="error">{ data.Error }</p>
		}
	</div>
}

templ ManageTab(data ManageTabData) {
	<div class="tab-content" id="manage-tab">
		<h2>Manage Players</h2>
		if len(data.Players) == 0 {
			<p>No players to manage.</p>
		} else {
			<select
				hx-get="/players?tab=manage"
				hx-target="#tab-content"
				hx-trigger="change"
				hx-push-url="true"
				name="player_id"
			>
				<option value="">Select a player</option>
				for _, p := range data.Players {
					<option value={ p.ID } selected?={ p.ID == data.SelectedPlayerID }>{ p.Name }</option>
				}
			</select>
			if data.SelectedPlayerID != "" {
				<div class="manage-actions">
					<div class="form">
						<h3>Rename</h3>
						<form hx-post="/players/rename" hx-target="#manage-tab" hx-swap="outerHTML">
							<input type="hidden" name="player_id" value={ data.SelectedPlayerID }/>
							<input type="text" name="new_name" placeholder="New name" required/>
							<button type="submit">Rename</button>
						</form>
					</div>
					<div class="danger-zone">
						<h3>Delete</h3>
						<p>This will permanently delete this player.</p>
						<form hx-post="/players/delete" hx-target="#manage-tab" hx-swap="outerHTML">
							<input type="hidden" name="player_id" value={ data.SelectedPlayerID }/>
							<button type="submit" class="danger">Confirm Delete</button>
						</form>
					</div>
				</div>
			}
			if data.Success != "" {
				<p class="success">{ data.Success }</p>
			}
			if data.Error != "" {
				<p class="error">{ data.Error }</p>
			}
		}
	</div>
}
