package templates

templ Layout(title string, loggedIn bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } · Volleyball Tracker</title>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script
				src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.10/dist/htmx.min.js"
				integrity="sha384-H5SrcfygHmAuTDZphMHqBJLc3FhssKjG7w/CeCpFReSfwBWDTKpkzPP8c+cLsK+V"
				crossorigin="anonymous"
			></script>
		</head>
		<body>
			<nav>
				<a href="/">Leaderboard</a>
				<a href="/players">Players</a>
				<a href="/matches">Matches</a>
				if loggedIn {
					<span class="nav-status">✅ Admin</span>
					<button hx-post="/logout" hx-target="body">Log out</button>
				} else {
					<a class="nav-status" href="/login">Login</a>
				}
			</nav>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
